server {

    server_name			old.myownradio.biz;
    listen			80;
    keepalive_timeout		70;

    root		/home/roman/Projects/Legacy/published/myownradio-first/;

    location / {

        index          index.html index.htm index.php;
        try_files $uri $uri/ @rewrites;

        error_page 403 = @rewrites;
        error_page 404 = @rewrites;
        error_page 405 = @rewrites;

    }

    location ~ \.php$ {

        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        error_page 404 = @rewrites;
        error_page 405 = @rewrites;

    }

    location @rewrites {
    
        rewrite ^/(.*)$ /index.php;
    
    }

    location ~ /\.ht {
    
        deny  all;
    
    }
}
