server {

	server_name			myownradio.biz;
	listen				80;
	listen				443 ssl;
	keepalive_timeout	70;
	
	ssl_certificate         cert/mor.biz.crt;
        ssl_certificate_key     cert/mor.biz.key;
        ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

	#ssl_certificate		server.crt;
	#ssl_certificate_key	server.key;
	#ssl_protocols		SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers			HIGH:!aNULL:!MD5;

	set $root_path		/usr/domains/myownradio.biz/deploy-frontend/;

	
	location /api {
		proxy_pass http://localhost:80;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host api.myownradio.biz;
	}

	location /content {
		proxy_pass http://localhost:80;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host api.myownradio.biz;
	}

	location /backend {
		proxy_pass http://localhost:80;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host api.myownradio.biz;
	}

	location /flow {
		proxy_pass http://localhost:7778/audio;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ~ /(views|js|images|icomoon|fonts|css|bootstrap|application) {

		if ($uri ~ (\.js\.gz$)) {
			add_header Content-Type application/x-javascript;
			add_header Content-Encoding gzip;
			add_header Vary accept-encoding;
		}
		
		try_files	$uri $uri/ =404;
		root		$root_path;
		
	}

	location @rewrites {
		rewrite ^ /index.html;
	}

	location @cache {
		proxy_pass http://api.myownradio.biz;
	}

	location ~ /\.ht {
		deny all;
	}

	location / {

		error_page 403 = @rewrites;
		error_page 404 = @rewrites;
		error_page 418 = @cache;

		if ($http_user_agent ~* (facebook|vkshare|yandex|wget|curl)) {
			return 418;
		}
		
		try_files 	$uri $uri/ @rewrites;
		index index.html;

		root  $root_path;
	}

}
